# Your-design

./: .gitignore  README.md  YourDesign.sln
Admin/: AddCategory.xaml  AddCategory.xaml.cs  Admin.csproj  Album.xaml  Album.xaml.cs  App.xaml  CategoriesPage.xaml  CategoriesPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Functions.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  SeeProductDetails.xaml  SeeProductDetails.xaml.cs
DataAccess/: Categories.cs  Companies.cs  ConnectionManager.cs  Customers.cs  DataAccess.csproj  Feedback.cs  ICategories.cs  ICompanies.cs  ICustomers.cs  IFeedback.cs  IOrderDetails.cs  IOrders.cs  IProducts.cs  OrderDetails.cs  Orders.cs  Products.cs  Statistics.cs  Templates.cs  UserStore.cs
FrontEnd/: package.json
Test/: CategoriesTest.cs  CustomersTest.cs  OrderDetailsTest.cs  OrdersTest.cs  ProductsTest.cs  Test.csproj
WEB API/: AutoMapperProfile.cs  Startup.cs  WEB API.csproj
WEB API/Controllers/: CategoriesController.cs  FeedbackController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WEB API/Models/: APIAddress.cs  APICategory.cs  APIClientApp.cs  APICompaniesPersonalInformation.cs  APICustomersPersonalInformation.cs  APIFeedbackModel.cs  APIOrder.cs  APIOrderDetails.cs  APIPostOrder.cs  APIProduct.cs  APIProductDetails.cs  APIUpdateCompanyPersonalInformation.cs  APIUpdateCustomerPersonalInformation.cs  APIUpdateOrderStatus.cs  APIUpdateStatusOfProductInOrder.cs  APIUser.cs  ApiOrderDetailsCompany.cs
WEB API/Properties/: launchSettings.json
YourDesignDB/: DeleteCompany.sql  DeleteProductInOrder.sql  GetCategories.sql  GetCompanies.sql  GetCompanyIdbyCompanyName.sql  GetCountOfOrdersOfEveryCompany.sql  GetFeedback.sql  GetImages.sql  GetImagesByCompany.sql  GetOrderDetailsByCompany.sql  GetOrderDetailsByOrderId.sql  (+22 more)
(+44 files in other folders)
